// converted by version  [v3.0.4]
// on Sun Dec 22 23:25:14 ICT 2024

.package Lib_Card {
	.aid 0x24:0x2:0x5:0x1:0x9;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x24:0x2:0x5:0x1:0x9:0x0 Lib_Card;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Lib_Card/id;
		// 1
		instanceFieldRef byte[] Lib_Card/name;
		// 2
		instanceFieldRef byte[] Lib_Card/address;
		// 3
		instanceFieldRef byte[] Lib_Card/phone;
		// 4
		instanceFieldRef byte[] Lib_Card/pin;
		// 5
		instanceFieldRef 1.11 Lib_Card/sha;
		// 6
		instanceFieldRef byte[] Lib_Card/keyData;
		// 7
		instanceFieldRef byte[] Lib_Card/hashed_pin;
		// 8
		instanceFieldRef byte[] Lib_Card/logic;
		// 9
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 10
		staticFieldRef byte[] Lib_Card/tempBuffer;
		// 11
		staticFieldRef byte[] Lib_Card/subBuffer;
		// 12
		staticFieldRef byte[] Lib_Card/changeBuffer;
		// 13
		staticFieldRef byte[] Lib_Card/tempPriKey;
		// 14
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 15
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 16
		staticFieldRef short Lib_Card/keyLen;
		// 17
		staticMethodRef Lib_Card/genCardID()V;
		// 18
		staticFieldRef byte[] Lib_Card/default_pin;
		// 19
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 20
		staticFieldRef 2.1 Lib_Card/cipher;
		// 21
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 22
		.classRef 1.20;		// javacard/security/AESKey
		// 23
		staticFieldRef 1.20 Lib_Card/aesKey;
		// 24
		staticFieldRef short Lib_Card/sigLen;
		// 25
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 26
		staticFieldRef 1.15 Lib_Card/rsaSig;
		// 27
		staticFieldRef byte[] Lib_Card/rsaPubKey;
		// 28
		staticFieldRef byte[] Lib_Card/rsaPriKey;
		// 29
		staticFieldRef byte[] Lib_Card/sigBuffer;
		// 30
		staticFieldRef short Lib_Card/rsaPubKeyLen;
		// 31
		staticFieldRef short Lib_Card/rsaPriKeyLen;
		// 32
		virtualMethodRef 0.3.1()V;		// register()V
		// 33
		.classRef Lib_Card;
		// 34
		staticMethodRef Lib_Card/<init>()V;
		// 35
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 36
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 37
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 38
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 39
		staticMethodRef Lib_Card/init_card(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		staticMethodRef Lib_Card/check_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef Lib_Card/unblock_card(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef Lib_Card/change_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef Lib_Card/change_info(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 44
		staticMethodRef Lib_Card/show_info(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		staticMethodRef Lib_Card/check_card(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		staticMethodRef Lib_Card/upload_img(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 47
		staticMethodRef Lib_Card/get_img(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticMethodRef Lib_Card/get_pubkey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		staticMethodRef Lib_Card/signHandler(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 50
		staticMethodRef Lib_Card/getCardID(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 51
		staticMethodRef Lib_Card/verifyPin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 52
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 53
		.classRef 1.16;		// javacard/security/KeyPair
		// 54
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 55
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 56
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 57
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 58
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 59
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 60
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 61
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 62
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 63
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 64
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 65
		staticFieldRef short Lib_Card/id_len;
		// 66
		staticFieldRef short Lib_Card/name_len;
		// 67
		staticFieldRef short Lib_Card/address_len;
		// 68
		staticFieldRef short Lib_Card/phone_len;
		// 69
		staticFieldRef short Lib_Card/pin_len;
		// 70
		staticMethodRef Lib_Card/genRsaKeyPair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 71
		virtualMethodRef 1.11.4()V;		// reset()V
		// 72
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 73
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 74
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 75
		staticFieldRef short Lib_Card/initcard;
		// 76
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 77
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 78
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 79
		staticFieldRef byte[] Lib_Card/add;
		// 80
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 81
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 82
		staticFieldRef byte[] Lib_Card/avatar;
		// 83
		staticFieldRef short Lib_Card/counter;
		// 84
		staticFieldRef boolean Lib_Card/block_card;
		// 85
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 86
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 87
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 88
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 89
		staticFieldRef short Lib_Card/len_avatar;
		// 90
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 91
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 92
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 93
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
	}

	.class public Lib_Card 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] id 0;		// [B
			private byte[] name 1;		// [B
			private byte[] address 2;		// [B
			private byte[] phone 3;		// [B
			 byte[] pin 4;		// [B
			private 1.11 sha 5;		// Ljavacard/security/MessageDigest;
			private byte[] keyData 6;		// [B
			private byte[] seed 7;		// [B
			private 1.14 ranData 8;		// Ljavacard/security/RandomData;
			private byte[] logic 9;		// [B
			 byte[] hashed_pin 10;		// [B
			static final byte LIB_CLA = -92;		// B
			static final short MAX_KEY_LENGTH = 128;		// S
			static final short MAX_DATA_LENGTH = 64;		// S
			static final short INS_INIT = 17;		// S
			static final short INS_CHECKPIN = 18;		// S
			static final short INS_UNBLOCK_CARD = 19;		// S
			static final short INS_CHANGE_PIN = 20;		// S
			static final short INT_SET_INFO = 21;		// S
			static final short INT_SHOW_INFO = 22;		// S
			static final short INS_CHECK_CARD = 23;		// S
			static final short INS_UPLOAD_IMG = 24;		// S
			static final short INS_GET_IMG = 25;		// S
			static final short INS_GET_PUBKEY = 26;		// S
			static final short INS_SIGN = 27;		// S
			static final short INS_PAY = 28;		// S
			static final short INS_GET_CARDID = 29;		// S
			static final short INS_CHECK_DEFAULT_PIN = 5;		// S
			private static byte[] tempBuffer;		// [B
			private static byte[] subBuffer;		// [B
			private static byte[] changeBuffer;		// [B
			private static byte[] sigBuffer;		// [B
			private static byte[] add = {3};		// [B
			private static short id_len;		// S
			private static short name_len;		// S
			private static short phone_len;		// S
			private static short address_len;		// S
			private static short pin_len;		// S
			private static short image_len;		// S
			private static short counter;		// S
			private static short initcard;		// S
			private static byte[] avatar;		// [B
			private static byte[] avatarBuffer;		// [B
			private static short len_avatar;		// S
			private static final short MAX_AVATAR_SIZE = 4096;		// S
			private static final short aesBlock = 16;		// S
			private static 1.20 aesKey;		// Ljavacard/security/AESKey;
			private static 2.1 cipher;		// Ljavacardx/crypto/Cipher;
			private static short keyLen;		// S
			private static 1.8 rsaPri;		// Ljavacard/security/RSAPrivateKey;
			private static 1.9 rsaPub;		// Ljavacard/security/RSAPublicKey;
			private static byte x;		// B
			private static byte[] rsaPubKey;		// [B
			private static byte[] rsaPriKey;		// [B
			private static byte[] tempPriKey;		// [B
			private static 1.15 rsaSig;		// Ljavacard/security/Signature;
			private static short sigLen;		// S
			private static short rsaPubKeyLen;		// S
			private static short rsaPriKeyLen;		// S
			private static boolean block_card;		// Z
			private static byte[] default_pin = {49,50,51,52};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 15;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference Lib_Card/Lib_Card.id
					aload_0;
					invokespecial 17;		// Lib_Card/Lib_Card.genCardID()V
					aload_0;
					bspush 48;
					newarray 11;
					putfield_a 1;		// reference Lib_Card/Lib_Card.name
					aload_0;
					bspush 80;
					newarray 11;
					putfield_a 2;		// reference Lib_Card/Lib_Card.address
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference Lib_Card/Lib_Card.phone
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 4;		// reference Lib_Card/Lib_Card.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					putstatic_a 18;		// reference Lib_Card/Lib_Card.default_pin
					aload_0;
					getstatic_a 18;		// reference Lib_Card/Lib_Card.default_pin
					putfield_a 4;		// reference Lib_Card/Lib_Card.pin
					sspush 4096;
					newarray 11;
					putstatic_a 82;		// reference Lib_Card/Lib_Card.avatar
					sspush 128;
					sconst_2;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sspush 128;
					sconst_2;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 11;		// reference Lib_Card/Lib_Card.subBuffer
					sspush 128;
					sconst_2;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 12;		// reference Lib_Card/Lib_Card.changeBuffer
					sspush 256;
					sconst_2;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 13;		// reference Lib_Card/Lib_Card.tempPriKey
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 14;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 5;		// reference Lib_Card/Lib_Card.sha
					bspush 32;
					putstatic_s 16;		// short Lib_Card/Lib_Card.keyLen
					aload_0;
					getstatic_s 16;		// short Lib_Card/Lib_Card.keyLen
					newarray 11;
					putfield_a 6;		// reference Lib_Card/Lib_Card.keyData
					aload_0;
					getstatic_s 16;		// short Lib_Card/Lib_Card.keyLen
					newarray 11;
					putfield_a 7;		// reference Lib_Card/Lib_Card.hashed_pin
					bspush 14;
					sconst_0;
					invokestatic 19;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					bspush 15;
					bspush 8;
					getstatic_s 16;		// short Lib_Card/Lib_Card.keyLen
					smul;
					sconst_0;
					invokestatic 21;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 22;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 23;		// reference Lib_Card/Lib_Card.aesKey
					sspush 128;
					putstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					bspush 10;
					sconst_0;
					invokestatic 25;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 26;		// reference Lib_Card/Lib_Card.rsaSig
					sconst_2;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					smul;
					newarray 11;
					putstatic_a 27;		// reference Lib_Card/Lib_Card.rsaPubKey
					sconst_2;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					smul;
					newarray 11;
					putstatic_a 28;		// reference Lib_Card/Lib_Card.rsaPriKey
					sconst_2;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					smul;
					newarray 11;
					putstatic_a 29;		// reference Lib_Card/Lib_Card.sigBuffer
					sconst_0;
					putstatic_s 30;		// short Lib_Card/Lib_Card.rsaPubKeyLen
					sconst_0;
					putstatic_s 31;		// short Lib_Card/Lib_Card.rsaPriKeyLen
					aload_0;
					invokevirtual 32;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 33;		// Lib_Card/Lib_Card
					dup;
					invokespecial 34;		// Lib_Card/Lib_Card.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 35;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 36;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 38;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L18 5 29 L17 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L15 L18 L16;
				L5:	aload_0;
					aload_1;
					sload_3;
					invokespecial 39;		// Lib_Card/Lib_Card.init_card(Ljavacard/framework/APDU;S)V
					goto L19;
				L6:	aload_0;
					aload_1;
					sload_3;
					invokespecial 40;		// Lib_Card/Lib_Card.check_pin(Ljavacard/framework/APDU;S)V
					goto L19;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 41;		// Lib_Card/Lib_Card.unblock_card(Ljavacard/framework/APDU;S)V
					goto L19;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 42;		// Lib_Card/Lib_Card.change_pin(Ljavacard/framework/APDU;S)V
					goto L19;
				L9:	aload_0;
					aload_1;
					sload_3;
					invokespecial 43;		// Lib_Card/Lib_Card.change_info(Ljavacard/framework/APDU;S)V
					goto L19;
				L10:	aload_0;
					aload_1;
					invokespecial 44;		// Lib_Card/Lib_Card.show_info(Ljavacard/framework/APDU;)V
					goto L19;
				L11:	aload_0;
					aload_1;
					invokespecial 45;		// Lib_Card/Lib_Card.check_card(Ljavacard/framework/APDU;)V
					goto L19;
				L12:	aload_0;
					aload_1;
					sload_3;
					invokespecial 46;		// Lib_Card/Lib_Card.upload_img(Ljavacard/framework/APDU;S)V
					goto L19;
				L13:	aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// Lib_Card/Lib_Card.get_img(Ljavacard/framework/APDU;S)V
					goto L19;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 48;		// Lib_Card/Lib_Card.get_pubkey(Ljavacard/framework/APDU;S)V
					goto L19;
				L15:	aload_0;
					aload_1;
					sload_3;
					invokespecial 49;		// Lib_Card/Lib_Card.signHandler(Ljavacard/framework/APDU;S)V
					goto L19;
				L16:	aload_0;
					aload_1;
					invokespecial 50;		// Lib_Card/Lib_Card.getCardID(Ljavacard/framework/APDU;)V
					goto L19;
				L17:	aload_0;
					aload_1;
					sload_3;
					invokespecial 51;		// Lib_Card/Lib_Card.verifyPin(Ljavacard/framework/APDU;S)V
					goto L19;
				L18:	sspush 27904;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method private genRsaKeyPair(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_2;
				L1:	new 53;		// javacard/security/KeyPair
					dup;
					sconst_1;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					bspush 8;
					smul;
					invokespecial 54;		// javacard/security/KeyPair.<init>(BS)V
					astore_3;
				L2:	aload_3;
					invokevirtual 55;		// genKeyPair()V
					invokestatic 56;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					putstatic_s 30;		// short Lib_Card/Lib_Card.rsaPubKeyLen
					sconst_0;
					putstatic_s 31;		// short Lib_Card/Lib_Card.rsaPriKeyLen
					invokestatic 57;		// javacard/framework/JCSystem.commitTransaction()V
					aload_3;
					invokevirtual 58;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 59;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					getstatic_a 27;		// reference Lib_Card/Lib_Card.rsaPubKey
					sload 5;
					invokeinterface 3 59 5;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sload 5;
					aload 4;
					getstatic_a 27;		// reference Lib_Card/Lib_Card.rsaPubKey
					sload 5;
					invokeinterface 3 59 4;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sconst_0;
					sstore 6;
				L5:	aload_3;
					invokevirtual 60;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L6:	sload 6;
					aload 7;
					getstatic_a 28;		// reference Lib_Card/Lib_Card.rsaPriKey
					sload 6;
					invokeinterface 3 61 5;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					sload 6;
					aload 7;
					getstatic_a 28;		// reference Lib_Card/Lib_Card.rsaPriKey
					sload 6;
					invokeinterface 3 61 4;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					invokestatic 56;		// javacard/framework/JCSystem.beginTransaction()V
					sload 5;
					putstatic_s 30;		// short Lib_Card/Lib_Card.rsaPubKeyLen
					sload 6;
					putstatic_s 31;		// short Lib_Card/Lib_Card.rsaPriKeyLen
					invokestatic 57;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 62;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private get_pubkey(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_3;
				L1:	sspush 128;
					sstore 4;
				L2:	aload_3;
					sconst_2;
					baload;
					slookupswitch L6 2 1 L3 2 L4;
				L3:	getstatic_a 27;		// reference Lib_Card/Lib_Card.rsaPubKey
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 64;		// setOutgoingAndSend(SS)V
					goto L7;
				L4:	getstatic_s 30;		// short Lib_Card/Lib_Card.rsaPubKeyLen
					sload 4;
					ssub;
					sstore 5;
				L5:	getstatic_a 27;		// reference Lib_Card/Lib_Card.rsaPubKey
					sload 4;
					aload_3;
					sconst_0;
					sload 5;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 64;		// setOutgoingAndSend(SS)V
					goto L7;
				L6:	sspush 27270;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private init_card(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 7;
				L1:	dup;
					sstore 6;
				L2:	dup;
					sstore 5;
				L3:	dup;
					sstore 4;
				L4:	sstore_3;
				L5:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore 8;
				L6:	sconst_0;
					sstore 9;
				L7:	sload 9;
					sload_2;
					sconst_5;
					sadd;
					if_scmpge L18;
				L8:	aload 8;
					sload 9;
					baload;
					sconst_3;
					if_scmpne L17;
				L9:	sload_3;
					ifne L11;
				L10:	sload 9;
					sstore_3;
					sload_3;
					sconst_5;
					ssub;
					putstatic_s 65;		// short Lib_Card/Lib_Card.id_len
					goto L17;
				L11:	sload 4;
					ifne L13;
				L12:	sload 9;
					sstore 4;
					sload 4;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 66;		// short Lib_Card/Lib_Card.name_len
					goto L17;
				L13:	sload 5;
					ifne L15;
				L14:	sload 9;
					sstore 5;
					sload 5;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 67;		// short Lib_Card/Lib_Card.address_len
					goto L17;
				L15:	sload 6;
					ifne L17;
				L16:	sload 9;
					sstore 6;
					sload 6;
					sload 5;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 68;		// short Lib_Card/Lib_Card.phone_len
					sconst_5;
					sload_2;
					sload 6;
					sconst_1;
					sadd;
					ssub;
					sadd;
					putstatic_s 69;		// short Lib_Card/Lib_Card.pin_len
				L17:	sinc 9 1;
					goto L7;
				L18:	aload_0;
					aload_1;
					invokespecial 70;		// Lib_Card/Lib_Card.genRsaKeyPair(Ljavacard/framework/APDU;)V
					getfield_a_this 5;		// reference Lib_Card/Lib_Card.sha
					invokevirtual 71;		// reset()V
					getfield_a_this 5;		// reference Lib_Card/Lib_Card.sha
					aload 8;
					sload 6;
					sconst_1;
					sadd;
					getstatic_s 69;		// short Lib_Card/Lib_Card.pin_len
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 72;		// doFinal([BSS[BS)S
					sstore 9;
				L19:	getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getfield_a_this 7;		// reference Lib_Card/Lib_Card.hashed_pin
					sconst_0;
					bspush 32;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getfield_a_this 6;		// reference Lib_Card/Lib_Card.keyData
					sconst_0;
					bspush 32;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 23;		// reference Lib_Card/Lib_Card.aesKey
					getfield_a_this 6;		// reference Lib_Card/Lib_Card.keyData
					sconst_0;
					invokeinterface 3 22 4;		// javacard/security/AESKey
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 23;		// reference Lib_Card/Lib_Card.aesKey
					sconst_2;
					invokevirtual 73;		// init(Ljavacard/security/Key;B)V
					aload 8;
					sconst_5;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 65;		// short Lib_Card/Lib_Card.id_len
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 0;		// reference Lib_Card/Lib_Card.id
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload 8;
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 66;		// short Lib_Card/Lib_Card.name_len
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					bspush 48;
					getfield_a_this 1;		// reference Lib_Card/Lib_Card.name
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload 8;
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 67;		// short Lib_Card/Lib_Card.address_len
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					bspush 80;
					getfield_a_this 2;		// reference Lib_Card/Lib_Card.address
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload 8;
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 68;		// short Lib_Card/Lib_Card.phone_len
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference Lib_Card/Lib_Card.phone
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 28;		// reference Lib_Card/Lib_Card.rsaPriKey
					sconst_0;
					getstatic_a 13;		// reference Lib_Card/Lib_Card.tempPriKey
					sconst_0;
					getstatic_s 31;		// short Lib_Card/Lib_Card.rsaPriKeyLen
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 13;		// reference Lib_Card/Lib_Card.tempPriKey
					sconst_0;
					sconst_2;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					smul;
					getstatic_a 28;		// reference Lib_Card/Lib_Card.rsaPriKey
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					sconst_1;
					putstatic_s 75;		// short Lib_Card/Lib_Card.initcard
					return;
		}

		.method private show_info(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 76;		// setOutgoing()S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 23;		// reference Lib_Card/Lib_Card.aesKey
					sconst_1;
					invokevirtual 73;		// init(Ljavacard/security/Key;B)V
					aload_1;
					getstatic_s 65;		// short Lib_Card/Lib_Card.id_len
					getstatic_s 66;		// short Lib_Card/Lib_Card.name_len
					getstatic_s 68;		// short Lib_Card/Lib_Card.phone_len
					getstatic_s 67;		// short Lib_Card/Lib_Card.address_len
					sconst_3;
					sadd;
					sadd;
					sadd;
					sadd;
					invokevirtual 77;		// setOutgoingLength(S)V
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getfield_a_this 0;		// reference Lib_Card/Lib_Card.id
					sconst_0;
					bspush 16;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 65;		// short Lib_Card/Lib_Card.id_len
					invokevirtual 78;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 79;		// reference Lib_Card/Lib_Card.add
					sconst_0;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getfield_a_this 1;		// reference Lib_Card/Lib_Card.name
					sconst_0;
					bspush 48;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 66;		// short Lib_Card/Lib_Card.name_len
					invokevirtual 78;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 79;		// reference Lib_Card/Lib_Card.add
					sconst_0;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getfield_a_this 2;		// reference Lib_Card/Lib_Card.address
					sconst_0;
					bspush 80;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 67;		// short Lib_Card/Lib_Card.address_len
					invokevirtual 78;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 79;		// reference Lib_Card/Lib_Card.add
					sconst_0;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getfield_a_this 3;		// reference Lib_Card/Lib_Card.phone
					sconst_0;
					bspush 16;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 68;		// short Lib_Card/Lib_Card.phone_len
					invokevirtual 78;		// sendBytesLong([BSS)V
					return;
		}

		.method private getCardID(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 76;		// setOutgoing()S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 23;		// reference Lib_Card/Lib_Card.aesKey
					sconst_2;
					invokevirtual 73;		// init(Ljavacard/security/Key;B)V
					aload_1;
					getstatic_s 65;		// short Lib_Card/Lib_Card.id_len
					invokevirtual 77;		// setOutgoingLength(S)V
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getfield_a_this 0;		// reference Lib_Card/Lib_Card.id
					sconst_0;
					bspush 16;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_s 65;		// short Lib_Card/Lib_Card.id_len
					invokevirtual 78;		// sendBytesLong([BSS)V
					return;
		}

		.method private change_info(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 5;
				L1:	dup;
					sstore 4;
				L2:	sstore_3;
				L3:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore 6;
				L4:	getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					sload_2;
					sconst_0;
					invokestatic 80;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 6;
					sconst_5;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 7;
				L5:	sload 7;
					sload_2;
					if_scmpge L14;
				L6:	getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sload 7;
					baload;
					sconst_3;
					if_scmpne L13;
				L7:	sload_3;
					ifne L9;
				L8:	sload 7;
					sstore_3;
					sload_3;
					putstatic_s 66;		// short Lib_Card/Lib_Card.name_len
					goto L13;
				L9:	sload 4;
					ifne L11;
				L10:	sload 7;
					sstore 4;
					sload 4;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 67;		// short Lib_Card/Lib_Card.address_len
					goto L13;
				L11:	sload 5;
					ifne L13;
				L12:	sload 7;
					sstore 5;
					sload 5;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					putstatic_s 68;		// short Lib_Card/Lib_Card.phone_len
				L13:	sinc 7 1;
					goto L5;
				L14:	getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 23;		// reference Lib_Card/Lib_Card.aesKey
					sconst_2;
					invokevirtual 73;		// init(Ljavacard/security/Key;B)V
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getstatic_a 12;		// reference Lib_Card/Lib_Card.changeBuffer
					sconst_0;
					getstatic_s 66;		// short Lib_Card/Lib_Card.name_len
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference Lib_Card/Lib_Card.name
					sconst_0;
					bspush 48;
					sconst_0;
					invokestatic 80;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 12;		// reference Lib_Card/Lib_Card.changeBuffer
					sconst_0;
					bspush 48;
					getfield_a_this 1;		// reference Lib_Card/Lib_Card.name
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 12;		// reference Lib_Card/Lib_Card.changeBuffer
					sconst_0;
					getstatic_s 67;		// short Lib_Card/Lib_Card.address_len
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 2;		// reference Lib_Card/Lib_Card.address
					sconst_0;
					bspush 80;
					sconst_0;
					invokestatic 80;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 12;		// reference Lib_Card/Lib_Card.changeBuffer
					sconst_0;
					bspush 80;
					getfield_a_this 2;		// reference Lib_Card/Lib_Card.address
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 12;		// reference Lib_Card/Lib_Card.changeBuffer
					sconst_0;
					getstatic_s 68;		// short Lib_Card/Lib_Card.phone_len
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 3;		// reference Lib_Card/Lib_Card.phone
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 80;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 12;		// reference Lib_Card/Lib_Card.changeBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference Lib_Card/Lib_Card.phone
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private check_pin(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 76;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 77;		// setOutgoingLength(S)V
					getfield_a_this 5;		// reference Lib_Card/Lib_Card.sha
					aload_3;
					sconst_5;
					sload_2;
					getstatic_a 11;		// reference Lib_Card/Lib_Card.subBuffer
					sconst_0;
					invokevirtual 72;		// doFinal([BSS[BS)S
					sstore 4;
				L2:	getstatic_a 11;		// reference Lib_Card/Lib_Card.subBuffer
					sconst_0;
					getfield_a_this 4;		// reference Lib_Card/Lib_Card.pin
					sconst_0;
					bspush 32;
					invokestatic 81;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L3:	aload_1;
					getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_2;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
					sconst_0;
					putstatic_s 83;		// short Lib_Card/Lib_Card.counter
					goto L7;
				L4:	getstatic_s 83;		// short Lib_Card/Lib_Card.counter
					sconst_1;
					sadd;
					putstatic_s 83;		// short Lib_Card/Lib_Card.counter
					getstatic_s 83;		// short Lib_Card/Lib_Card.counter
					sconst_3;
					if_scmplt L6;
				L5:	sconst_1;
					putstatic_b 84;		// boolean Lib_Card/Lib_Card.block_card
					aload_1;
					getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_3;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
					goto L7;
				L6:	getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_0;
					bspush 8;
					getstatic_s 83;		// short Lib_Card/Lib_Card.counter
					ssub;
					s2b;
					bastore;
					aload_1;
					getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_0;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
				L7:	return;
		}

		.method private check_card(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 76;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 77;		// setOutgoingLength(S)V
					getstatic_s 75;		// short Lib_Card/Lib_Card.initcard
					sconst_1;
					if_scmpne L3;
				L2:	aload_1;
					getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_2;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
					goto L4;
				L3:	aload_1;
					getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_1;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
				L4:	return;
		}

		.method private unblock_card(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 18;		// reference Lib_Card/Lib_Card.default_pin
					sconst_0;
					sload_2;
					invokestatic 81;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getfield_a_this 4;		// reference Lib_Card/Lib_Card.pin
					sconst_0;
					bspush 32;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					putstatic_s 83;		// short Lib_Card/Lib_Card.counter
					sconst_0;
					putstatic_b 84;		// boolean Lib_Card/Lib_Card.block_card
					aload_1;
					getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_2;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
					goto L4;
				L3:	aload_1;
					getfield_a_this 8;		// reference Lib_Card/Lib_Card.logic
					sconst_1;
					sconst_1;
					invokevirtual 78;		// sendBytesLong([BSS)V
				L4:	return;
		}

		.method private change_pin(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	aload_1;
					invokevirtual 76;		// setOutgoing()S
					pop;
					aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore 5;
				L3:	sconst_5;
					sstore 6;
				L4:	sload 6;
					sload_2;
					sconst_5;
					sadd;
					if_scmpge L8;
				L5:	aload 5;
					sload 6;
					baload;
					sconst_3;
					if_scmpne L7;
				L6:	sload 6;
					sstore_3;
					sload_3;
					sconst_5;
					ssub;
					sstore 4;
					sload_2;
					sconst_5;
					sload_3;
					sconst_1;
					sadd;
					ssub;
					sadd;
					putstatic_s 69;		// short Lib_Card/Lib_Card.pin_len
				L7:	sinc 6 1;
					goto L4;
				L8:	getfield_a_this 5;		// reference Lib_Card/Lib_Card.sha
					aload 5;
					sconst_5;
					sload 4;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 72;		// doFinal([BSS[BS)S
					sstore 6;
				L9:	getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getfield_a_this 4;		// reference Lib_Card/Lib_Card.pin
					sconst_0;
					bspush 32;
					invokestatic 81;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L13;
				L10:	getfield_a_this 5;		// reference Lib_Card/Lib_Card.sha
					aload 5;
					sload_3;
					sconst_1;
					sadd;
					getstatic_s 69;		// short Lib_Card/Lib_Card.pin_len
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					invokevirtual 72;		// doFinal([BSS[BS)S
					sstore 7;
				L11:	getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					getfield_a_this 4;		// reference Lib_Card/Lib_Card.pin
					sconst_0;
					bspush 32;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L12:	goto L14;
				L13:	sspush 27264;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private upload_img(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 85;		// getIncomingLength()S
					sstore 4;
				L2:	getstatic_a 82;		// reference Lib_Card/Lib_Card.avatar
					sconst_0;
					sspush 4096;
					sconst_0;
					invokestatic 80;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 4;
					sspush 4096;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 86;		// getOffsetCdata()S
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	sload_2;
					ifle L8;
				L7:	aload_3;
					sload 5;
					getstatic_a 82;		// reference Lib_Card/Lib_Card.avatar
					sload 6;
					sload_2;
					invokestatic 87;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload_2;
					sadd;
					sstore 6;
					aload_1;
					sload 5;
					invokevirtual 88;		// receiveBytes(S)S
					sstore_2;
					goto L6;
				L8:	sload 6;
					putstatic_s 89;		// short Lib_Card/Lib_Card.len_avatar
					aload_1;
					invokevirtual 76;		// setOutgoing()S
					pop;
					aload_3;
					sconst_0;
					getstatic_s 89;		// short Lib_Card/Lib_Card.len_avatar
					invokestatic 90;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_5;
					invokevirtual 77;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 91;		// sendBytes(SS)V
					return;
		}

		.method private get_img(Ljavacard/framework/APDU;S)V {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method private signHandler(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	aload_3;
					sconst_5;
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 7;
				L5:	sload 7;
					sload_2;
					if_scmpge L9;
				L6:	getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sload 7;
					baload;
					sconst_3;
					if_scmpne L8;
				L7:	sload 7;
					sstore 4;
					sload 4;
					sconst_5;
					ssub;
					sstore 5;
					sload_2;
					sload 4;
					sconst_1;
					sadd;
					ssub;
					sstore 6;
				L8:	sinc 7 1;
					goto L5;
				L9:	getfield_a_this 5;		// reference Lib_Card/Lib_Card.sha
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					sload 5;
					getstatic_a 11;		// reference Lib_Card/Lib_Card.subBuffer
					sconst_0;
					invokevirtual 72;		// doFinal([BSS[BS)S
					sstore 7;
				L10:	getstatic_a 11;		// reference Lib_Card/Lib_Card.subBuffer
					sconst_0;
					getfield_a_this 4;		// reference Lib_Card/Lib_Card.pin
					sconst_0;
					bspush 32;
					invokestatic 81;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne_w L15;
				L11:	getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 23;		// reference Lib_Card/Lib_Card.aesKey
					sconst_2;
					invokevirtual 73;		// init(Ljavacard/security/Key;B)V
					getstatic_a 20;		// reference Lib_Card/Lib_Card.cipher
					getstatic_a 28;		// reference Lib_Card/Lib_Card.rsaPriKey
					sconst_0;
					sconst_2;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					smul;
					getstatic_a 13;		// reference Lib_Card/Lib_Card.tempPriKey
					sconst_0;
					invokevirtual 74;		// doFinal([BSS[BS)S
					pop;
					sspush 128;
					sstore 8;
				L12:	sconst_5;
					bspush 8;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					smul;
					sconst_0;
					invokestatic 21;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 61;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 9;
				L13:	aload 9;
					getstatic_a 29;		// reference Lib_Card/Lib_Card.sigBuffer
					sconst_0;
					sload 8;
					invokeinterface 4 61 7;		// javacard/security/RSAPrivateKey
					aload 9;
					getstatic_a 29;		// reference Lib_Card/Lib_Card.sigBuffer
					sload 8;
					sload 8;
					invokeinterface 4 61 6;		// javacard/security/RSAPrivateKey
					getstatic_a 26;		// reference Lib_Card/Lib_Card.rsaSig
					aload 9;
					sconst_1;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					getstatic_a 26;		// reference Lib_Card/Lib_Card.rsaSig
					getstatic_a 10;		// reference Lib_Card/Lib_Card.tempBuffer
					sconst_0;
					sload_2;
					getstatic_a 29;		// reference Lib_Card/Lib_Card.sigBuffer
					sconst_0;
					invokevirtual 93;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 76;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					invokevirtual 77;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 29;		// reference Lib_Card/Lib_Card.sigBuffer
					sconst_0;
					getstatic_s 24;		// short Lib_Card/Lib_Card.sigLen
					invokevirtual 78;		// sendBytesLong([BSS)V
				L14:	goto L16;
				L15:	sspush 27154;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
		}

		.method private genCardID()V {
			.stack 5;
			.locals 2;

				L0:	bspush 7;
					newarray 11;
					dup;
					sconst_0;
					bspush 75;
					bastore;
					dup;
					sconst_1;
					bspush 77;
					bastore;
					dup;
					sconst_2;
					bspush 65;
					bastore;
					dup;
					sconst_3;
					bspush 84;
					bastore;
					dup;
					sconst_4;
					bspush 86;
					bastore;
					dup;
					sconst_5;
					bspush 48;
					bastore;
					dup;
					bspush 6;
					bspush 49;
					bastore;
					astore_1;
				L1:	aload_1;
					arraylength;
					sstore_2;
				L2:	aload_1;
					sconst_0;
					getfield_a_this 0;		// reference Lib_Card/Lib_Card.id
					sconst_0;
					sload_2;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private verifyPin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 37;		// getBuffer()[B
					astore_3;
				L1:	sconst_5;
					sstore 4;
				L2:	aload_3;
					sconst_4;
					baload;
					sstore 5;
				L3:	sload 5;
					ifle L5;
				L4:	sload 5;
					aload_3;
					arraylength;
					sload 4;
					ssub;
					if_scmple L6;
				L5:	sspush 26368;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L6:	sload 5;
					newarray 11;
					astore 6;
				L7:	sconst_0;
					sstore 7;
				L8:	aload_3;
					sload 4;
					aload 6;
					sconst_0;
					sload 5;
					invokestatic 87;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 6;
					sconst_0;
					getstatic_a 18;		// reference Lib_Card/Lib_Card.default_pin
					sconst_0;
					sconst_4;
					invokestatic 81;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L10;
				L9:	sconst_0;
					sstore 7;
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 64;		// setOutgoingAndSend(SS)V
					goto L13;
				L10:	sinc 7 1;
					sload 7;
					sconst_3;
					if_scmplt L12;
				L11:	sspush 27266;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
					goto L13;
				L12:	sspush 25536;
					invokestatic 52;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
		}

	}

}
